proto/v1/squash/player.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/thesammy2010/api.thesammy2010.com/proto";

message SquashPlayer {
  // @inject_tag: `bun:",type:uuid,pk,default:gen_random_uuid()"`
  string id = 1;
  // @inject_tag: `bun:",notnull"`
  string name = 2;
  // @inject_tag: `bun:",notnull"`
  string email_address = 3 [json_name = "email_address"];
  // @inject_tag: `bun:",nullzero"`
  bytes profile_picture = 4 [json_name = "profile_picture"];
  // @inject_tag: `bun:",type:timestamptz,notnull,nullzero,default:now()"`
  string created_at = 5 [json_name = "created_at"];
  // @inject_tag: `bun:",type:timestamptz,notnull,nullzero,default:now()"`
  string updated_at = 6 [json_name = "updated_at"];
}

// CREATE
message CreateSquashPlayerRequest {
  string name = 1;
  string email_address = 2;
  bytes profile_picture = 3;
}
message CreateSquashPlayerResponse {
    string id = 1;
}

// READ 1
message GetSquashPlayerRequest {
  string id = 1;
}
message GetSquashPlayerResponse {
  SquashPlayer squash_player = 2;
}

// READ ALL
message ListSquashPlayersRequest {
  string offset = 1 [json_name = "offset"];
}
message ListSquashPlayersResponse {
  repeated SquashPlayer squash_players = 1;
}

// UPDATE
message UpdateSquashPlayerRequest {
  string id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email_address = 3;
  google.protobuf.BytesValue profile_picture = 4;
}
message UpdateSquashPlayerResponse {
  SquashPlayer squash_player = 1;
}

// DELETE
message DeleteSquashPlayerRequest {
  string id = 2;
}
message DeleteSquashPlayerResponse {
  string id = 3;
}

// service
service SquashPlayerService {
  rpc CreateSquashPlayer(CreateSquashPlayerRequest) returns (CreateSquashPlayerResponse) {
    option(google.api.http) = {
      post: "/v1/squash/players";
      body: "*";
    };
  }
  rpc GetSquashPlayer(GetSquashPlayerRequest) returns (GetSquashPlayerResponse) {
    option(google.api.http) = {
      get: "/v1/squash/players/{id}";
    };
  }
  rpc ListSquashPlayers(ListSquashPlayersRequest) returns (ListSquashPlayersResponse) {
    option(google.api.http) = {
      get: "/v1/squash/players";
    };
  }
  rpc UpdateSquashPlayer(UpdateSquashPlayerRequest) returns (UpdateSquashPlayerResponse) {
    option(google.api.http) = {
      patch: "/v1/squash/players/{id}";
      body: "*";
    };
  }
  rpc DeleteSquashPlayer(DeleteSquashPlayerRequest) returns(DeleteSquashPlayerResponse) {
    option(google.api.http) = {
      delete: "/v1/squash/players/{id}";
    };
  };
}
